{
  "permissions": {
    "allow": [
      "Shell(git:*)",
      "Shell(agent-browser:*)",
      "Shell(foreach:*)",
      "Shell({:*)",
      "Shell(Test-Path:*)",
      "powershell"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}